# Supabase
PUBLIC_SUPABASE_URL="SUPABASE_URL"
PUBLIC_SUPABASE_ANON_KEY="ANON_KEY"
SUPABASE_SERVICE_ROLE="SERVICE_ROLE_KEY"

# Utils
DEFAULT_USER_PASSWORD="DEFAULT_PASSWORD"
HASH_SALT="HASH_SALT"
EMAIL_DOMAIN="@domain.com"

# Game related
PUBLIC_MAX_PLAYERS="6" # If not set, the default value is 10
PUBLIC_MIN_PLAYERS="2" # If not set, the default value is 2

